{
  "name": "vanilla-javascript-starter",
  "version": "1.0.0",
  "description": "Vanilla Javascript boilerplate",
  "main": "index.js",
  "scripts": {
    "dev": "rm -rf ./dev && rm -rf ./.cache && parcel public/index.html --out-dir dev -p 5000",
    "build": "parcel build public/index.html --out-dir dist --public-url ./"
  },
  "keywords": [],
  "author": "Jorge Paul",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/runtime-corejs2": "^7.10.2",
    "bootstrap": "^4.5.0",
    "bundler": "^0.8.0",
    "jquery": "^3.5.1",
    "parcel": "^1.12.4",
    "popper.js": "^1.16.1",
    "sass": "^1.26.8"
  }
}
